# bank_rest

./: README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/example/bankcards/config/: EncoderConfig.java  JwtConfig.java  JwtStartupValidator.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AccountController.java  AdminCardController.java  AdminUserController.java  AuthApiController.java  TransferController.java  UserCardController.java
src/main/java/com/example/bankcards/dto/: AccountDTO.java  AdminCardSummaryDTO.java  AdminUserDTO.java  AdminUserSummaryDTO.java  AuthResponseDTO.java  CardDTO.java  CreateCardRequest.java  LoginRequest.java  RegistrationRequest.java  RoleDTO.java  TransactionDTO.java  UserProfileDTO.java  UserTransactionRequest.java  UserTransactionResponse.java
src/main/java/com/example/bankcards/entity/: Account.java  Card.java  Role.java  Transaction.java  User.java
src/main/java/com/example/bankcards/enums/: AccountStatus.java  CardStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/com/example/bankcards/exception/: ApiError.java
src/main/java/com/example/bankcards/exception/rest/: AccessDeniedBusinessException.java  BusinessException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/bankcards/exception/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/example/bankcards/filter/: JwtAuthFilter.java
src/main/java/com/example/bankcards/mapper/: AccountMapper.java  CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: AccountRepository.java  CardRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  JwtUtil.java
src/main/java/com/example/bankcards/service/: AccountService.java  CardService.java  CurrentUserService.java  TransactionService.java  TransferService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AccountServiceImpl.java  AuthService.java  CardServiceImpl.java  CurrentUserServiceImpl.java  CustomUserDetailsService.java  TransactionServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CustomUserDetails.java  PanEncryptor.java  PanGenerator.java  PanMasker.java  YearMonthConverter.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: master.yaml
src/main/resources/db/migration/initial/: 001-create-roles-table.yaml  002-create-users-table.yaml  003-create-accounts-table.yaml  004-create-cards-table.yaml  005-create-transactions-table.yaml  006-add-version-and-checks.sql  007-add-type-column.sql  008-add-reset-token-columns-to-users.yaml  009-add-status-column.yaml  010-insert-default-data.yaml
src/test/java/com/example/bankcards/service/impl/: CardServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/bankcards/util/: PanEncryptorTest.java
